Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
ConnectionStrings__DefaultConnection=Server=db;Port=5432;User Id=postgres;Password=password;Include Error Detail=true;
ConnectionStrings__CollectorConnection=http://collector:4137
ConnectionStrings__RedisConnection=redis:6379
Osu__ClientId=28349
Osu__ClientSecret=zO5U5ABjU1fZJ12AzT7tS6goxoxB6TkjEBox2lH8
Jwt__Key=a2aaaef7-e0ec-4ae1-b611-4dad1a70f861
Jwt__Audience=https://some.production.api.url
Auth__ClientCallbackUrl=https://some.production.api.url
Auth__EnforceWhitelist=false
RateLimit__PermitLimit=30
RateLimit__Window=60
